This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dokumentation.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 18 items.
Reallocating 'name_of_file' (item size: 1) to 14 items.
This database file appears more than once: bibliographie.bib
---line 26 of file dokumentation.aux
 : \bibdata{dokumentation-blx,bibliographie,bibliographie
 :                                                       }
I'm skipping whatever remains of this command
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: dokumentation-blx.bib
Database file #2: bibliographie.bib
Biblatex version: 3.17
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 7 entries,
            6399 wiz_defined-function locations,
            1246 strings with 9935 characters,
and the built_in function-call counts, 38381 in all, are:
= -- 2684
> -- 767
< -- 285
+ -- 953
- -- 263
* -- 2544
:= -- 3980
add.period$ -- 0
call.type$ -- 7
change.case$ -- 148
chr.to.int$ -- 58
cite$ -- 12
duplicate$ -- 4091
empty$ -- 3448
format.name$ -- 369
if$ -- 8063
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 0
newline$ -- 192
num.names$ -- 348
pop$ -- 2130
preamble$ -- 1
purify$ -- 169
quote$ -- 0
skip$ -- 1335
stack$ -- 0
substring$ -- 4402
swap$ -- 938
text.length$ -- 220
text.prefix$ -- 9
top$ -- 1
type$ -- 226
warning$ -- 0
while$ -- 537
width$ -- 0
write$ -- 186
(There was 1 error message)
